[90m= [39m[34;4mApp\Models\User[39;24m {#6487
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mHaskell Abshire[39m",
    [34memail[39m: "[32mcatalina.rippin@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-07-01 22:42:08[39m",
    #[33mpassword[39m: "[32m$2y$12$BYFZJwwB.3AK4Ggp/XqrG.G4nC4yQ9HNVbiZgjyYZWmgKDD74Ld7O[39m",
    #[33mremember_token[39m: "[32m8NniB54fhP[39m",
    [34mcreated_at[39m: "[32m2025-07-01 22:42:08[39m",
    [34mupdated_at[39m: "[32m2025-07-01 22:42:08[39m",
  }

