[90m= [39m[34;4mApp\Models\User[39;24m {#6501
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mJairo[39m",
    [34memail[39m: "[32mj4iro.a@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$gjrPgGp.pT48yj3GCP1icuYP3VRZiRalDOoYMhyCmlMTgHn688YNW[39m",
    #[33mremember_token[39m: "[32m60az4B8vZ19Ai61Hy3nVnQVTC1RzvKJHRKvSz6ObXtt7fppFgzngt45kRTIE[39m",
    [34mcreated_at[39m: "[32m2025-06-28 13:53:03[39m",
    [34mupdated_at[39m: "[32m2025-06-28 13:53:03[39m",
  }

